/* TEST: 如果能看到这个注释，说明CSS被加载了 */
body {
  outline: 5px solid red !important;  /* 整个页面会出现红色外框 */
}

/* ===== 强制覆盖：白底 + 粉蓝撞色 ===== */

/* 1. 所有主要背景区域强制白色 */
body,
#web_bg,
.layout,
#page-header,
.layout > .aside-content,
.recent-posts,
.card-widget,
.post-block {
  background-color: #ffffff !important;
}

/* 2. 粉 #ff6699 用于：链接悬停、按钮悬停、选中文本、滚动条悬停 */
a:hover,
.nav-link:hover,
.post-title-link:hover,
.pagination a:hover,
.btn-more:hover,
.card-category-list-item a:hover,
.social-share a:hover {
  color: #ff6699 !important;
  border-color: #ff6699 !important;
}
::selection {
  background-color: #ff6699 !important;
  color: #fff !important;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff6699 !important;
}

/* 3. 蓝 #00bbdd 用于：正常链接、激活项、分页当前页、按钮、滚动条 */
a,
.nav-link.active,
.pagination .current,
.btn-more,
.button--primary,
.comment-button,
.card-category-list-item a,
.social-share a,
.sidebar .sidebar-toggle {
  color: #00bbdd !important;
  border-color: #00bbdd !important;
}
.pagination .current,
.btn-more,
.button--primary,
.comment-button {
  background-color: #00bbdd !important;
}
.btn-more:hover,
.button--primary:hover {
  background-color: #ff6699 !important;
}
::-webkit-scrollbar-thumb {
  background: #00bbdd !important;
}

/* 4. 可选：给导航栏加一条淡淡的粉蓝渐变底部线 */
nav {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #ff6699, #00bbdd) 1;
}